<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css.css" rel="stylesheet">
    <style>
        #logo {
            width: 9cm;
            height: 3cm;
            padding: 1cm;
        }
        body {
            background-color: rgb(0, 0, 0);
        }
        .separator {
            height: 5px;
            background-color: #e40b0b;
            margin: 20px 0; /* Spazio sopra e sotto il separatore */
        }
        div.gallery {
            margin: 30px;
            border: 1px solid #ccc;
            float: left;
            width: 350px;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            color: aliceblue;
        }

        .gallery-container {
            display: flex;
            justify-content: center;
            /* Centra le gallerie orizzontalmente */
            flex-wrap: wrap;
            /* Permette che le gallerie vadano a capo quando necessario */
            gap: 20px;
            /* Distanza tra le gallerie */
        }
        .header-section {
            display: flex;
            flex-direction: column;
            align-items: center; /* Allinea gli elementi al centro orizzontalmente */
            justify-content: center; /* Allinea gli elementi al centro verticalmente */
            padding: 20px 0; /* Aggiunge uno spazio interno sopra e sotto */
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="img/prova.png">
        </div>
        <ul class="menu">
            <li><a href="File1.html">Home</a></li>
            <li><a href="FileMaglie.html">Maglie</a></li>
            <li><a href="FileAccessori.html">Accessori</a></li>
            <li><a href="FileScarpini.html">Scarpini</a></li>
        </ul>
    </nav>
    <div class="separator"></div>
    <h1 style="text-align: center; color: whitesmoke;">ACCESSORI</h1>
    <div class="gallery-container">
        <div class="gallery">
            <a target="_blank" href="img/palla1.png">
                <img src="img/palla1.png" alt="palla1" width="600" height="400">
            </a>
            <div class="desc">Pallone Bianconero  29,99€</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="img/calzettoni.png">
                <img src="img/calzettoni.png" alt="calzettoni" width="600" height="400">
            </a>
            <div class="desc">Calzettoni Traction  19,99€</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="img/palla2.png">
                <img src="img/palla2.png" alt="palla" width="600" height="400">
            </a>
            <div class="desc">Pallone Champions  49,99€</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="img/borraccia.png">
                <img src="img/borraccia.png" alt="borraccia" width="600" height="400">
            </a>
            <div class="desc">Borraccia  14,99€</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="img/parastinchi.png">
                <img src="img/parastinchi.png" alt="parastinchi" width="600" height="400">
            </a>
            <div class="desc">Parastinchi Nexus  24,99€</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="img/porta.png">
                <img src="img/porta.png" alt="porta" width="600" height="400">
            </a>
            <div class="desc">Porticina da Allenamento  59,99€</div>
        </div>
    </div>
</body>

</html>