<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css.css" rel="stylesheet">
    <style>
        #logo {
            width: 9cm;
            height: 3cm;
            padding: 1cm;
        }
        body {
            background-color: rgb(0, 0, 0);
        }
        .separator {
            height: 5px;
            background-color: #e40b0b;
            margin: 20px 0; /* Spazio sopra e sotto il separatore */
        }
        div.gallery {
            margin: 30px;
            border: 1px solid #ccc;
            float: left;
            width: 350px;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
            color: aliceblue;
        }

        .gallery-container {
            display: flex;
            justify-content: center;
            /* Centra le gallerie orizzontalmente */
            flex-wrap: wrap;
            /* Permette che le gallerie vadano a capo quando necessario */
            gap: 20px;
            /* Distanza tra le gallerie */
        }
        .header-section {
            display: flex;
            flex-direction: column;
            align-items: center; /* Allinea gli elementi al centro orizzontalmente */
            justify-content: center; /* Allinea gli elementi al centro verticalmente */
            padding: 20px 0; /* Aggiunge uno spazio interno sopra e sotto */
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="img/prova.png">
        </div>
        <ul class="menu">
            <li><a href="File1.html">Home</a></li>
            <li><a href="FileMaglie.html">Maglie</a></li>
            <li><a href="FileAccessori.html">Accessori</a></li>
            <li><a href="FileScarpini.html">Scarpini</a></li>
        </ul>
    </nav>
    <div class="separator"></div>
    <h1 style="text-align: center; color: whitesmoke;">MAGLIE</h1>
    <div class="gallery-container">
        <div class="gallery">
            <a target="_blank" href="img/maglia1.png">
                <img src="img/maglia1.png" alt="maglia1" width="600" height="400">
            </a>
            <div class="desc">Maglia Home 24/25 Boca FC 80€</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="img/maglia2.png">
                <img src="img/maglia2.png" alt="maglia2" width="600" height="400">
            </a>
            <div class="desc">Maglia Home 24/25 Monaco AC 75€</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="img/maglia3.png">
                <img src="img/maglia3.png" alt="maglia3" width="600" height="400">
            </a>
            <div class="desc">Maglia Trasferta 22/23 Italia  45€</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="img/maglia4.png">
                <img src="img/maglia4.png" alt="maglia4" width="600" height="400">
            </a>
            <div class="desc">Maglia Home 24/25 Ungheria 70€</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="img/maglia5.png">
                <img src="img/maglia5.png" alt="maglia5" width="600" height="400">
            </a>
            <div class="desc">Maglia Trasferta 19/20 Venezia AC 30€</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="img/maglia6.png">
                <img src="img/maglia6.png" alt="maglia6" width="600" height="400">
            </a>
            <div class="desc">Maglia Home 24/25 Romania 70€</div>
        </div>
    </div>
</body>

</html>