* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    line-height: 1.6;
    color: #333;
    padding-top: 60px; 
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #343a40;
    padding: 15px 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo a {
    padding: 5cm;
    width: 10cm;
    height: 5cm;
}

.menu {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

.menu li {
    position: relative;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    padding: 10px 20px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.menu a:hover {
    background-color: #c91e1e;
    transform: translateY(-2px);
}

.menu li:hover::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #c91e1e;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.menu li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

section {
    padding: 80px 20px;
    margin-top: 60px;
    background-color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 40px;
    transition: transform 0.3s ease-in-out;
}

section h1 {
    font-size: 2.5rem;
    color: #343a40;
    margin-bottom: 20px;
    font-weight: 600;
}

section p {
    font-size: 1.2rem;
    color: #555;
}

section:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }

    .menu a {
        padding: 10px;
        text-align: center;
        width: 100%;
    }

    .logo a {
        font-size: 20px;
        margin-bottom: 15px;
    }
}
/* Sezione Recensioni */
.reviews {
    background-color: #f5f5f5;
    padding: 40px 20px;
    text-align: center;
}

.reviews h3 {
    color: #e40b0b;
}

.review-card {
    display: inline-block;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-card p {
    font-style: italic;
    color: #333;
}

.review-card span {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

/* Sezione Contatto */
.contact {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.contact h3 {
    margin-bottom: 20px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.contact-form button {
    background-color: #e40b0b;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #c20a0a;
}
